{
  "name": "markhjorth",
  "version": "1.0.0",
  "description": "Mark Hjorth does Software Development, Game Development, Web Development, and more...",
  "author": "Mark Hjorth",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "latest",
    "@nuxtjs/pwa": "latest",
    "nuxt": "latest",
    "cross-env": "^5.2.1",
    "lru-cache": "^4.0.2",
    "vue-lazyload": "^1.3.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
